{
  "name": "navier-stokes-observatory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:browser": "playwright test",
    "data:core": "python3 science/generate_core.py",
    "data:preview": "python3 science/generate_preview.py",
    "test:science": "python3 -m unittest discover -s science/tests"
  },
  "engines": {
    "node": ">=22.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
